# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdb?retryWrites=true&w=majority

# Server port
PORT=3000

# Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
RECAPTCHA_SECRET_KEY=

# OpenAI
OPENAI_API_KEY=